\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Submission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE FRONT-END}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}USER COMMANDS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGEBRA LAYER}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCHEMA LAYER}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHYSICAL LAYER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Files and Records}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catalogs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Relation Catalog}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relation Cache}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Attribute Catalog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Attribute Cache}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Buffer Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Command Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Catalog Routines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}File Routines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Page Routines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Record Routines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Index Routines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Handling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Course Files}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{11}}
